# D8S.E0009

./: README.md
source/: D8S.E0009.sln
source/D8S.E0009/: D8S.E0009.csproj
source/D8S.E0009.F000/: D8S.E0009.F000.csproj  Project Plan.md
source/D8S.E0009.F000/Code/: Documentation.cs  Instances.cs
source/D8S.E0009.F000/Code/Functionality/: IExampleOperator.cs
source/D8S.E0009.F000/Code/ΩInstances/: ExampleOperator.cs
source/D8S.E0009.V000/: D8S.E0009.V000.csproj  Project Plan.md
source/D8S.E0009.V000/Code/: Documentation.cs  Instances.cs
source/D8S.E0009.V000/Code/Test Articles/: IAdditionTestArticle2.cs
source/D8S.E0009.V000/Code/Test Fixtures/: AdditionTestFixture2.cs  IAdditionTestFixture3.cs
source/D8S.E0009.V000/Code/Values/: IValues.cs
source/D8S.E0009.V000/Code/_Types/: TestFixtureBase.cs
source/D8S.E0009.V000/Code/ΩInstances/: Values.cs
source/D8S.E0009/Code/: Instances.cs
source/D8S.E0009/Code/Tests/: UnitTest1.cs
source/D8S.E0009/Code/Values/: IValues.cs
source/D8S.E0009/Code/_Types/: AdditionTestArticle2.cs  AdditionTestArticleForExampleOperator.cs  AdditionTestFixture2.cs  AdditionTestFixtureForExampleOperator.cs  IAdditionTestArticle.cs  IAdditionTestFixture.cs
source/D8S.E0009/Code/ΩInstances/: Values.cs
